APP_PORT=3000
NODE_ENV=development
MONGO_HOST=mongodb://admin:T7hh2fGbSY36UWUC@cluster0-shard-00-00-cxcwr.mongodb.net:27017,cluster0-shard-00-01-cxcwr.mongodb.net:27017,cluster0-shard-00-02-cxcwr.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
LOGGING_DIR=logs  